.material-icons{
    vertical-align: middle;
}
.image-size{
    object-fit: cover;
  height: 320px;
}

.gap{
    padding-left: 90px;
}
.icons-edit{
    vertical-align: middle;
}
.btn-primary{
    background-color: #139613;
}
.btn{
    background-color: #133D4B;
}
.nav-link{
    color: #ffffff;
}
.navbar-custom{
    height: 70px;
    background-position: top top;
    background-color: #133D4B !important;
    background-repeat: no-repeat;
  object-fit: cover;
    text-shadow: 2px 2px 3px black, 3px 3px 5px black;
    background-image: url('https://4.bp.blogspot.com/-r-ECHEQGwr4/XMmyWKokq2I/AAAAAAAACGI/LW00_A0l5GwL7YPQJMkQz-3RtJeqCpHkQCKgBGAs/w0/thor-lightning-uhdpaper.com-4K-164.jpg');

}
.image-pop{
    overflow: hidden;
}
.image-pop img{
 transition: all 2s ease-in;
}
.image-pop:hover img{
    transform: scale(2);
}
.card{
    transition: transform .2s;
}
.jumbotron{
    background-image: url('https://4.bp.blogspot.com/-r-ECHEQGwr4/XMmyWKokq2I/AAAAAAAACGI/LW00_A0l5GwL7YPQJMkQz-3RtJeqCpHkQCKgBGAs/w0/thor-lightning-uhdpaper.com-4K-164.jpg');
    background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
   border-radius: 0px;
   height: 400px;
}
.navbar-nav{
    color:#ffffff !important;
}
.item-pad{
    vertical-align: middle;
    padding-left: 25px;
}
.fail-edit{
    background-color:#f0b7b7;
}
.success-edit{
    background-color: rgb(126, 228, 194);
}
.navbar-opacity{
    opacity:0.9;
    background-image: url('https://4.bp.blogspot.com/-r-ECHEQGwr4/XMmyWKokq2I/AAAAAAAACGI/LW00_A0l5GwL7YPQJMkQz-3RtJeqCpHkQCKgBGAs/w0/thor-lightning-uhdpaper.com-4K-164.jpg');
    background-position: center;
    background-size: cover;
    

}
.headings{
    color:  #ffffff;
    text-shadow: 1px 1px 3px #ffffff;
}