<div class="container mt-3 p-4 text-center alert-danger text-danger" *ngIf="!ifLogin() && !ifCust()">Login in before adding favorites.</div>    
<div class="container mt-3">
  <h2>Favorites</h2>
  <div class="alert alert-danger text-danger" *ngIf="isEmpty">No items in favorites. Use 'Add to Favorites' option in the movie list.</div>
  <ul class="list-group mt-3" *ngIf="!isEmpty">
    <li class="list-group-item" *ngFor="let favorite of favorites?.favorites">
      <div class="d-flex">
        <div class="p-2">
          <h5 class="text-muted">{{favorite.title}}</h5>
        </div>
        <div class="p-2 ml-auto text-danger">
          <p>{{favorite.boxOffice | currency:'INR'}}</p>
        </div>
      </div>
      <div class="d-flex">
        <a class="ml-auto" [routerLink]=""><i class="material-icons text-danger"
            (click)="removeItem(favorite.id)">delete_outline</i></a>
      </div>
    </li>
    <li class="list-group-item">
      <div class="d-flex">
        <div class="p-2">
          <h4>Total</h4>
        </div>
        <div class="p-2 ml-auto text-danger">
          <h5>{{favorites?.noOfFavorite}}</h5>
        </div>
      </div>
    </li>
  </ul>
</div>