<div class="container">
        <div class="row justify-content-center align-items-center">
            <form (ngSubmit)="onSubmit()" [formGroup]="editSign" class="border border-info rounded p-4 mt-5 col-lg-6 col-lg-offset-1">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <h3>Signup</h3>
                        <div class="form-group">
                            <label for="username" >Username</label>
                            <input type="text" class="form-control" formControlName="username" id="username" required="required" pattern="[A-Za-z0-9]{1,20}"  name="username" placeholder="Enter Username">
                            <!-- <small class="text-danger" *ngIf="username.touched && !username.valid">Username is required.</small> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="firstname">First Name</label>
                            <input type="text" class="form-control" formControlName="firstname" id="firstname"  placeholder="Enter First Name">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="lastname">Last Name</label>
                            <input type="text" class="form-control" formControlName="lastname" id="lastname"  placeholder="Enter Last Name">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="text" class="form-control" id="password" formControlName="password"   placeholder="Enter Password">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="confirm-password">Confirm Password</label>
                            <input type="text" class="form-control" formControlName="cpassword"  id="confirm-password"
                                placeholder="Enter Confirm Password" >
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" [disabled]="!editSign.valid">Signup</button>
                <div class="text-danger" *ngIf="passValid">Password mismatching</div>
                <div class="text-danger" *ngIf="userPresent">Username already taken {{error}}</div>
            </form>
            
        </div>
      </div>