<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
  <a href="movie-list-admin.html" class="navbar-brand nav-link" routerLink="movie"><i class="material-icons icons-edit">queue_play_next</i> Movie Cruiser</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarHamburger" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarHamburger">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a routerLink="movies" class="nav-link text-white">Movies</a>
          </li>
          <li class="nav-item" *ngIf="!authenticated() || !isAdmin()">
            <a class="nav-link text-white" routerLink="favorites">Favorites</a>
          </li>
          <li class="nav-item" *ngIf="!authenticated()">
            <a class="nav-link text-white" routerLink="login">Login</a>
          </li>
          <li class="nav-item" *ngIf="!authenticated()">
            <a class="nav-link text-white" routerLink="signup">Signup</a>
          </li>
          <li class="nav-item" *ngIf="authenticated()">
            <a class="nav-link text-white" routerLink="movies">
              <i class="material-icons">account_box</i> {{getName()}}
            </a>
          </li>
          <li class="nav-item" *ngIf="authenticated()">
            <a class="nav-link text-white" routerLink="movies" (click)="signOut()">
              Logout
            </a>
          </li>
      </ul>
  </div>
</nav>