<div class="container-fluid mt-4">
  <h2>Edit Movie</h2>
  <div class="alert alert-success" *ngIf="editMovie">
    Movie details saved successfully.
  </div>
  <form [formGroup]="editForm" (ngSubmit)="onSubmit(editForm.value)" *ngIf="!editMovie">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="form-group">
            <input type="hidden" class="form-control" id="id" formControlName="id">
          <label for="title">Title</label>
          <input type="text" formControlName="title" class="form-control" id="title" required>
        </div>
        <div class="text-danger"
          *ngIf="editForm.get('title').touched && editForm.get('title').hasError('required')"><small>Movie name is
          required.</small></div>
        <div class="text-danger invalid-feedback"
          *ngIf="editForm.get('title').touched && editForm.get('title').hasError('maxlength')"><small>Movie name cannot exceed 200
          characters.</small></div>

      </div>
    </div>
    <div class="row">
      <div class="form-group col-12 col-md-12 col-lg-12">
        <label for="image">Photo URL</label>
        <input type="text" class="form-control" id="name" formControlName="imageUrl" required>
        <div class="text-danger"
          *ngIf="editForm.get('imageUrl').touched && editForm.get('imageUrl').hasError('required')">
          <small>Photo URL is required.</small></div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-12 col-sm-12">
        <div class="form-group">
          <label for="boxOffice">Box Office</label>
          <input type="textbox" class="form-control" name="boxOffice" formControlName="boxOffice" id="boxOffice" required>
          <div class="text-danger"
            *ngIf="editForm.get('boxOffice').touched && editForm.get('boxOffice').hasError('required')"><small>Box office is required.</small>
          </div>
          <div class="text-danger"
            *ngIf="editForm.get('boxOffice').touched && editForm.get('boxOffice').hasError('pattern')"><small>Box office can contain only
            numbers.</small></div>

        </div>
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12">
        <div class="form-group">
          <label for="dateOfLaunch">Date of Launch</label>
          <input type="text" class="form-control" formControlName="dateOfLaunch" id="dateOfLaunch" required> 
          <div class="text-danger" *ngIf="editForm.get('dateOfLaunch').touched"><small>Incorrect date
              format.</small></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12">
        <div class="form-group">
          <label for="genre">Genre</label>
          <select id="genre" class="form-control" formControlName="genre" required>
            <option>Science Fiction</option>
            <option>Romance</option>
            <option>Thriller</option>
            <option>Superhero</option>
            <option>Animated</option>
          </select>
          <div class="text-danger"
            *ngIf="editForm.get('genre').touched && editForm.get('genre').hasError('required')"><small>Select at least
            one genre.</small></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12">
        <p>Active</p>
        <div class="form-check form-check-inline">
          <input type="radio" class="form-check-input" id="yes" name="active" formControlName="active" [value]="true" required>
          <label for="yes" class="form-check-label">Yes</label>
        </div>
        <div class="form-check form-check-inline">
          <input type="radio" class="form-check-input" id="no" name="active" formControlName="active" [value]="false" required>
          <label for="no" class="form-check-label">No</label>
        </div>
        <div class="text-danger" *ngIf="editForm.get('active').hasError('required')"><small>Select in
            stock status.</small></div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="form-group form-check">
          <br>
          <input type="checkbox" class="form-check-input" id="hasTeaser" formControlName="hasTeaser">
          <label class="form-check-label" for="hasTeaser">Has Teaser</label>
        </div>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
</div>